{
  "name": "@JamesB0010/portfolio-website-react-gen-image-components-plugin",
  "version": "1.0.0",
  "description": "Webpack plugin that generates image component files from a folder of assets.",
  "homepage": "https://github.com/JamesB0010/portfolio-website--react-gen-image-components-plugin.ts#readme",
  "bugs": {
    "url": "https://github.com/JamesB0010/portfolio-website--react-gen-image-components-plugin.ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesB0010/portfolio-website--react-gen-image-components-plugin.ts.git"
  },
  "license": "ISC",
  "author": "JamesB0010",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "prepack": "npm run build",
    "test": "exit 0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "webpack": "^5.107.2"
  },
  "dependencies": {
    "@types/node": "^26.0.1",
    "fast-glob": "^3.3.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
